env SETTINGS__STACKS__STORAGE_ROOT;
env SETTINGS__PURL__URL;
env SETTINGS__CORS__ALLOW_ORIGIN_URL;
env SETTINGS__STACKS__REMOTE_IIIF__IMAGE__ATTRIBUTES__BASE_URI;
env SETTINGS__STACKS__REMOTE_IIIF__METADATA__ATTRIBUTES__BASE_URI;
