install.type=custom
deploy.local.services=false
install.tomcat=false
servlet.engine=existingTomcat
fedora.home=/usr/local/fedora
fedora.serverHost=localhost
fedora.serverContext=fedora
tomcat.http.port=8080
ssl.available=false
tomcat.home=/usr/local/tomcat
ri.enabled=true
messaging.enabled=true
messaging.uri=tcp\://karaf\:61616
apim.ssl.required=false
apia.ssl.required=false
apia.auth.required=false
fesl.authz.enabled=false
fesl.authn.enabled=true
xacml.enabled=false
keystore.file=included
database.jdbcDriverClass=org.apache.derby.jdbc.EmbeddedDriver
database.jdbcURL=jdbc\:derby\:fedora/default/derby/fedora3;create\=true
database.username=THIS_USERNAME_IS_JUST_HERE_TO_PASS_VALIDATION
database.password=AND_THIS_IS_PASSWORD_IS_NOT_USED_EITHER
database=included
database.driver=included
